<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paula Etcheverría Juárez</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header id="portada">
            <nav>
                <a class="selected" href="">Inicio</a>
                <a class="boton" href="#sobre_mi">Sobre mi</a>
                <a class="boton" href="#experiencia">Mi experiencia en JaP</a>
                <a class="boton" href="#contacto">Contacto</a>
               
            </nav>
            <div>
                <img src="paufoto.jpg" alt="pau">
                <h1>Paula Etcheverría Juárez</h1>
                <h2>Currículum</h2>
        
            </div>
        </header>
        <section id="sobre_mi">
            <div id="datos_sobre_mi" class="contenedor">
                <img src="macarons.jpg" alt="pau2">
                <div>
                    <h1>SOBRE MÍ</h1>
                    <p>Me llamo <em>Paula Etcheverría</em>, tengo 22 años. Soy de Buenos Aires, Argentina y vivo en Montevideo, Uruguay.
                        Actualmente estoy estudiando Desarrollo Web en un curso de Ceibal llamado Jóvenes a Programar, y una Tecnicatura en Gastronomía en UTU.</p>
                    <p> Me encantan los idiomas, estudié Francés en el Centro de Lenguas Extranjeras y en la Tecnicatura tengo esta materia también, así que sigo reforzando ese idioma. Además, JAP nos ha dado la oportunidad de poder estudiar Inglés en la plataforma Voxy, donde podemos comunicarnos con profesores y estudiantes de todo el mundo, por lo que estoy muy emocionada.</p>
            </div>
            </div>
            
        </section>
        <section id="experiencia" class="contenedor">

            <div>
                <h1>Mi experiencia en JaP</h1>
                <div>
                    <p>Fase 1: Cuando comencé tenía mucho miedo porque era algo completamente nuevo para mí, no estaba segura de si iba a poder con el curso. Pero me esforcé mucho para aprender y poder pasar a la Fase 2.</p>
        <p> Fase 2: Al principio no sabía exactamente de qué trataba el Desarrollo Web, pero ahora que lo estoy cursando me alegra porque mezcla la programación con lo visual, y como me gustan ambos siento que se combinan bien.</p>
                </div>
            </div>
        </section>
        <footer id="contacto">
            <div>
                <h1>Contacto</h1>
                <a class="boton" href="mailto:pau-poola@hotmail.com">Correo: pau-poola@hotmail.com</a>
                <a class="boton" href="https://www.linkedin.com/in/paula-etcheverr%C3%ADa-ju%C3%A1rez-7772a1298/">Linkedin: Paula Etcheverría Juárez</a>
                <a class="boton" href="https://wa.me/091727314">Teléfono: 091 727 314</a>
            </div>
        </footer>
    
    </body>




</html>