body {
    margin: 0; padding: 0;
    
}


.contenedor {
    width: 1080px;
    justify-content: center;
    margin: auto;
}


.selected{
    text-decoration: underline;
    color: white;
    font-weight: bold;
}

.boton {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
}

.boton:hover{
    text-decoration: underline;
}

#portada{
    text-align: center;
    background-image: url(fondoflores.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    padding: 40px 0;
    

}

#portada img{
    height: 200px;
    border-radius: 100px;
}

#portada h1, h2 {
    color: black;
}


h1{
    font-size: 30px;
}

h2{
    font-size: 20px;
}

#portada div {
    margin-top: 40px;
}

#portada nav {
    text-align: end;
}

#sobre_mi img {
    height: 450px;
}

section{
    padding: 50px 0px;
}

#sobre_mi {
    
    display: flex;
    background-color: rgb(244, 198, 255);
}

#sobre_mi #datos_sobre_mi {
    display: flex;
    
}


#sobre_mi #datos_sobre_mi div {
    padding: 0 20px;
    width: 280px;
}
p{
    font-size: 20px;
}

em{
    color: black;
    font-weight: bold;
}

#experiencia {
    text-align: center;
}

#experiencia p {
    text-align: left;
    width: 400px;
    padding: 0 20px;

}

#experiencia div div {
    display: flex;
    justify-content: center;
}

#experiencia img {
    height: 40px;
}

footer{
    text-align: center;
    background-color: rgb(253, 168, 225);
    padding: 10px 0;
}

footer a{
 display: block;
 padding: 5px 0px;
}


#contacto div h1{
color: rgb(0, 0, 0);
}